# multitenant-event-output-adapter-email

./: README.md  pom.xml
src/main/java/org/wso2/carbon/multitenant/event/output/adapter/email/: TenantEmailEventAdapterFactory.java
src/main/java/org/wso2/carbon/multitenant/event/output/adapter/email/internal/: TenantEmailEventAdapterServiceDS.java
